[
    {
      "_id": "646b4e821ac01263e2710bc6",
      "name": "Creative Agency Website",
      "img": "https://i.ibb.co/MVhhPXD/invixo.png",
      "link": "https://invixo-clone.netlify.app/",
      "description": "This is a creative agency website with home page only."
    },
    {
      "_id": "646b4e82a335a1fe0d784be0",
      "name": "Car Servicing",
      "img": "https://i.ibb.co/3cQDg7d/car.png",
      "link": "https://car-servicing.netlify.app/",
      "description": "This is a dynamic e-commerce website for car servicing tools."
    },
    {
      "_id": "646b4e8269302e0e7d2aba68",
      "name": "Shopping Site",
      "img": "https://i.ibb.co/HxGDf5w/frayon.png",
      "link": "https://frayon.netlify.app/",
      "description": "Seamless shopping experience with integrated frontend and backend."
    }
  ]